<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            display: flex;
            justify-content: center; 
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-auto-rows: 100px;
            gap: 10px;
            padding: 18px;
        }
        .b{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(9, 175, 9);
        }
        .box2{
            grid-column: 3/5;
            background-color: skyblue;
        }
        .box3{
            grid-row:2/4;
            background-color: yellow;
        }
        .box4{
            background-color: brown;
           
        }
        .box5{
            grid-column: 1/3;
            grid-row: 5/3;
            background-color: orangered;
        }
        .box6{
            background-color: red;
        }
        .box7{
            grid-row: 3/5;
            background-color: blue;
        }
        .box8{
            grid-column: 1/4;
            background-color: rgb(233, 85, 134);
        }
        .box9{
           
            background-color:blueviolet;
        }
        .box10{
            grid-column: 1/5;
            background-color: rgb(73, 163, 198);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="b box1"><i class="fa fa-home"style="font-size:30px; color:white;"></i></div>
        <div class="b box2"><i class="fa fa-wifi"style="font-size:30px; color:white;"></i></div>
        <div class="b box3"><i class="fa fa-download"style="font-size:30px; color:white;"></i></div>
        <div class="b box4"><i class="fa fa-undo"style="font-size:30px;color:white;"></i></div>
        <div class="b box5"><i class="fa fa-key"style="font-size:30px;color:white"></i></div>
        <div class="b box6"><i class="fa fa-bluetooth"style="font-size:30px;color:white"></i></div>
        <div class="b box7"><i class="fa fa-bolt"style="font-size:30px;color:white"></i></div>
        <div class="b box8"><i class="fa fa-battery"style="font-size:30px;color:white;"></i></div>
        <div class="b box9"><i class="fa fa-refresh"style="font-size:30px;color:white;"></i></div>
        <div class="b box10"><i class="fa fa-music"style="font-size:30px;color:white;"></i></div>
    </div>
</body>
</html>