<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        overflow: hidden;
    }
    .homehead{
        display: flex;
        justify-content: stretch;
        align-items: center;
        height: 40px;
        width: 100vw;
        background-color:white; /* Dark background color */
    }
    .arise{
        text-decoration: none; 
        color: green;
    }
    .covid{
        margin-left:30px;
        font-size:18px;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius:10px;
        color: red;

    }
    .headname{
        text-decoration: none;
        margin-left: 113px;
        color:blue;  
        font-size: 20px;   
    }
    span{
        margin-left:100px;
    }
    .btn{
        padding:9px;
        margin-left: 44px;
        background-color: red;
        font-size: 20px;
    }
    .bimg{
        height: 90vh;
        width: 100vw;
        display: flex;
    }
    .bg{
        background-image: url("https://images.indianexpress.com/2023/06/Dil-LEAD.jpg");
        margin-left: 742px;
        background-size: cover;
        height:95vh;
        width: 950px;
        flex-wrap:nowrap;
    }
    .health-bg{
        background-color: rgb(246, 198, 198);
        height: 400px;
        width: 800px;
        margin: 90px;
        margin-left:-600px;
        text-align-last:end;
        padding: 35px;
    }
    .health-name{
        font-size: 47px;
        margin-right: 90px;
    }
    .get{
        background-color:rgb(26, 167, 26);
        color:white;
        padding: 15px;
        margin-right: 61px;
        border-radius: 7px;
    }
    .learn{
        margin-right: 140px;
        padding: 15px;
        border-radius:7px;
    }
    .p{
        margin-right:130px;
    }
    .p1{
        margin-right: 165px;
    }
</style>
</head>
<body>
    <nav>
        <div class="homehead">    
          <a href="#contact" class="arise"><h1><h2>&#9751 Arise <span class="covid">&#10022 Covid 19 updates</span></h2></h1></a>
          <a href="#home" class="headname"><span class="span1">Learn</span><i class="fa fa-angle-down" style="font-size: 26px;"></i></a>
          <a href="#about"class="headname">Patients<i class="fa fa-angle-down" style="font-size:26px;"></i></a>
          <a href="#services"class="headname">Employers<i class="fa fa-angle-down" style="font-size:26px"></i></a>
          <a href="#contact"class="headname">Projects</a>
          <a href="#contact"class="headname">Insurence&Pricing</a>
          <a href="#contact"class="headname">FAQs</a>
          <button class="btn">Sign Up</button>
        </div>
    </nav>
    <div class="bimg">
        <div class="bg">
            <div class="health-bg">
                <h1 class="health-name"> <i>Accesible<br>Health Insurence<br>For every body</i></h1>
                <p class="p">Find the health insurence optionthat is right</p>
                <p class="p1">for you,your family,or your bussiness.</p>
                <button class="get"> Get Started</button>
                <button class="learn">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>