<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
nav{
  height: 40px; 
  color: black;
}
.navitems{
  display: flex;
  /* justify-content: stretch; */
  align-items: center;
  background-color:white; 
  height: 40px;
  color: black;
}
.h{
  margin-left:40px;
  text-decoration: none;
  color: black;
}
.r{
  text-decoration: none;
  color: black;
  font-size: 30px;
}
footer{
  height:70%;
  background-color:black;
  width:100%;
}
.bg{
  background-color: black;
}
.b{
  background-color:blue;
  height: 35px;
  width: 60px;
  border-radius:30%; 
  margin-left: 50px;
  color: white;
}
.b1{
  background-color: orangered;
  height: 45px;
  width: 90px;
  color:white;
}
.s{
  margin-left: 70px;
}
.c{
  margin-left: 50px;
}
.numbers{
  display: inline-block;
}
.text{
  /* display: inline-block; */
  display: grid;
  margin-left: 50px;
}
.container2{
  height:37rem;
  width: 80%;
  background-image: url("https://img.freepik.com/free-photo/young-businessman-with-laptop-computer-working-office_231208-2577.jpg?w=740&t=st=1708079414~exp=1708080014~hmac=9aeaf02f3d69840aa92d744d6c611e925d2bff0bb2e40cded40ca4cd15584a4a");
  background-size: cover;
  flex-wrap: nowrap;
  font-size: larger;
  text-align: center;
}
.n{
    background-color:white;
    height: 350px;
    width: 50%;
}
.container1{
    display: flex;
    margin-left: 50px;
}
.main h1{
  text-align: center;
  padding: 10px;
  color:black;
}
.circle{
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 50%;
        background-color: #99ff00;
        border: none;
    }
    .icons{
      display: flex;
      margin-left: 100px;
    }
    .icon1{
      display: flex;
      margin-top: 100px;
      margin-left: 200px;
    }
    .icon2{
      display: flex;
      margin-bottom: 100px;
      margin-left: 70px;
    }
    .t1{
      padding:40px;
      color:white;
      display: inline-block;
    }
    .t2{
      padding:30px;
      color:white;
      display: inline-block;
    }
    .last-b{
      background-color: orange;
      height:30px;
      width: 90px; 
      margin-top: 20px;
    }
    .sp{
      margin-left:40px;
    }
    .sp1{
      margin-left: 80px;
    }
    .space{
      white-space: 40px;
    }
    span{
      margin-left:95px;
    }
    .line{
      margin-left:68px;
    }
    .span1{
      margin-left:350px;
    }
    .box{
      height:40px;
      width: 100px;
      margin-left: 100px;
    }
    .ga{
      margin-left: 70px;
    }
    img{
      width:75px;
      height:45px;
      margin-left: 160px;
    }
    .a{
        display: flex;
    }
    .kamala{
      margin-left: 50px;
    }
    .x{
      margin-left: 100px;
      height:50px;
      width: 400px;
      color: black; 
    }
    .last{
      color: black;
    }
</style>
<body>
<nav class="kamala">
     <div class="navitems"> 
        <a href="#contact" class="r"><b>Richard</b></a>
        <a href="#home" class="h"><span class="span1">home</span></a>
        <a href="#about"class="h">works</a>
        <a href="#services"class="h">About</a>
        <a href="#contact"class="h">Projects</a>
        <a href="#contact"class="h">Services</a>
        <a href="#contact"class="h">Contact</a>
        <button class="box">Let's Chat</button>
    </div>
</nav>
<div class="container1" >
    <div class="n" >
        <h1><b>Hi! I Am <button class="b">UI/UX</button><br>Richard Brain</b></h1>
        <p>Designing User Interfaces for over 7 years<br>as a product designer</p>
        <button class="b1">Help me </button> <span class="s">Projects &#x2197</span>
        <div class="a">
          <div class="numbers">
            <p>+84<br>Clients on works<br>World wide</p> 
            <p>572<br>Project done</p>
          </div>
          <div class="text">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4NTh38EChD2b1skwBJrnQ2czaVP96S4701-1GVvrFjZcppyuPBw-OQJRhyeZJgWpekYg&usqp=CAU">
            <p><b>contact</b><br>hello@kamala.com</p>
          </div>
        </div>
        <footer>
          <div>
            <div class="t1">
              <p><b>Project<br>statistics2022</b></p><br>
              <button class="last-b">Know More</button>
            </div>
            <div class="t2">
              <p> Website Design <span>70</span></p><hr>
              <p>Mobile App Design <span class="line">64</span></p><hr>
              <p>Brand Identity <span>37</span></p><hr>
            </div>
          </div>
        </footer>
            </div> 
    <div class="container2">
      <h2 class="main h1"><b>Create your site in <b>Figma <br>Sketch or XD</b></h2>
      <div class="icons">
        <i class='fa fa-whatsapp circle' style='font-size:50px;color: white;background-color:#99ff00'></i>
      </div>
      <div class="icon1">
        <i class='fa fa-instagram circle' style='font-size:50px;color:#1d1d2c;background-color:rgb(248, 124, 144);'></i>
      </div>
      <div class="icon2">
        <i class='fa fa-youtube circle' style='font-size:50px;color:rgb(7, 7, 7);background-color:rgb(247, 76, 76);'></i>
      </div>
      <div class="x">
        <input class="x"placeholder="Subscribe my Newsletters" >
      </div>
    </div>    
</div>
</body>
</html>